<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="381" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Equipos" ZOrder="1" X="618" Y="-30" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Location" ZOrder="3" X="34" Y="39" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Terminal" ZOrder="2" X="297" Y="-38" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BodegaSystem" ZOrder="13" X="61" Y="261" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cajas" ZOrder="7" X="336" Y="254" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CajaStado" ZOrder="6" X="631" Y="276" Height="418" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:TypoDocumento" ZOrder="10" X="71" Y="511" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TerminalConfi" ZOrder="5" X="940" Y="-20" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PermisoSpecial" ZOrder="4" X="1" Y="-39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cajas_idCajaSatate_CajaStado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaStado_idTerminal__STM_Terminal" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TerminalConfi_idTypoDocumento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TerminalConfi_Terminal" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>